<html lang="id" id="top" class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEARINASIA : Traveling, Outdoor &amp; Active Lifestyle Goods</title>
    <meta name="description" content="Wearinasia adalah omni channel commerce yang fokus pada produk - produk traveling, outdoor dan adventurous livestyle. Wearinasia memiliki visi untuk menginspirasi dan menjadi pusat bagi orang-orang aktif dan memiliki jiwa petualang. " />
    <meta name="robots" content="INDEX,FOLLOW" />

    <link rel="stylesheet" type="text/css" href="https://wia.id/skin/frontend/wia-new/default/css/app.css?q=201911111" main />
    <link rel="stylesheet" type="text/css" href="https://wia.id/skin/frontend/wia-new/default/css/owl.carousel.css?q=201911111" mains />
    <link rel="stylesheet" type="text/css" href="https://wia.id/skin/frontend/wia-new/default/css/owl.theme.default.css?q=201911111" mains />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>

<nav class="mini-top-bar show-for-medium">
  <div class="top-bar-left">
    <ul class="menu">
      <li><a href="https://wia.id/goods/">Goods</a></li>
      <li><a href="https://wia.id/experience/">Experience</a></li>
      <li><a href="https://wia.id/story/">Journal</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <div class="links">
      <ul class="menu" >
        <li class="first" ><a href="https://wia.id/customer/account/" title="Account" >Account</a></li>
        <li ><a href="https://wia.id/checkout/cart/" title="Cart" class="top-link-cart">Cart</a></li>
        <li ><a href="https://wia.id/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
        <li ><a href="https://wia.id/customer/account/create/" title="Register" >Register</a></li>
        <li class=" last" ><a href="https://wia.id/customer/account/login/referer/aHR0cHM6Ly93aWEuaWQvP19fX1NJRD1V/" title="Login" >Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="global-navigation show-for-medium">
  <div class="top-bar-left">
    <ul class="menu align-left">
      <li class="logo"><a href="https://wia.id/"><img height="50" width="50" title="wearinasia" src="https://wia.id/media/wysiwyg/logo/wia-logo.svg" alt=""></a></li>
      <li><a href="https://wia.id/brand/">Brand</a></li>
      <li><a href="https://wia.id/goods/bags/">Bags</a></li>
      <li><a href="https://wia.id/goods/clothing/">Clothing</a></li>
      <li><a href="https://wia.id/goods/footwear/">Footwear</a></li>
      <li><a href="https://wia.id/goods/accesories/">Accesories</a></li>
      <li><a href="https://wia.id/goods/tech/">Tech</a></li>
      <li><a href="https://wia.id/goods/promo/">Promo</a></li>
      <li><a style="color:#f57224" href="https://wia.id/goods/new-arrivals/">New Arrivals</a></li>
      <li><a href="https://wia.id/goods/promo/clearance-sale/">#Sale50%OFF</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li class="search">
        <form id="search_mini_form" action="https://wia.id/catalogsearch/result/" method="get">
          <input id="search" autocomplete="off" type="text" type="search" placeholder="Cari produk atau brand">
          <button type="submit" title="Search" class="search-button"><i class="fa fa-search"aria-hidden="true"></i></button>
        </form>
      </li>
    </ul>
  </div>
</nav>
</html>